<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Become a Dota2 Hero</title>

  <!-- Estimation
First name 2
Last name 2
Date of Birth 2
Email 2
Phone 2
Upload a photo 2
Gender 2
Citizenship 2
Position 5
Average MMR 2
Hours played Dota2 2
Steam account number 2
Select Your Hero1 5
Select Your Hero2 3
Select Your Hero3 3
About yourself 2

Styling 10
Bugfix 15
Estimation - 65min
Spent ~40mins -->

</head>

<body>
  <h1>Dota2 The International 2023 Submission form</h1>
  <form action=""></form>

  <div>
    <label for="fname">First name</label>
    <input autocomplete="off" id="fname" type="text" placeholder="Please enter your first name">
  </div>

  <div>
    <label for="lname">Last name</label>
    <input autocomplete="off" id="lname" type="text" placeholder="Please enter your last name">
  </div>

  <div>
    <label for="dob">Date of Birth</label>
    <input autocomplete="off" id="dob" type="date">
  </div>

  <div>
    <label for="name">Email</label>
    <input autocomplete="off" id="email" type="email" placeholder="Please enter your email">
  </div>

  <div>
    <label for="name">Phone number</label>
    <input autocomplete="off" id="phone" type="number" placeholder="Please enter your phone number">
  </div>

  <div>
    <label for="name">Upload a photo</label>
    <input id="photo" type="file" accept="image/*">

  <div>
    <div>Gender</div>
    <label for="male">Male</label>
    <input id="male" type="radio" name="gender" value="male">

    <label for="female">Female</label>
    <input id="female" type="radio" name="gender" value="ie">
  </div>

  <div>
    Citizenship
    <select name="citizenship" id="citizenship">
      <option value="null">Select country</option>
      <option value="kg">Kyrgyzstan</option>
      <option value="kz">Kazakhstan</option>
      <option value="uz">Uzbekistan</option>
      <option value="tj">Tajikistan</option>
    </select>
  </div>

  <div>
    <div>Role</div>
      <label for="pos1">Position 1. Hard Carry</label>
      <input id="pos1" type="checkbox" name="position" value="pos1">

      <label for="pos2">Position 2. Solo, Ganker,, Semi-Carry</label>
      <input id="pos2" type="checkbox" name="position" value="pos2">

      <label for="pos3">Position 3. Offlaner, Suicide Solo</label>
      <input id="pos3" type="checkbox" name="position" value="pos3">

      <label for="pos4">Position 4. Roaming support, Jungler</label>
      <input id="pos4" type="checkbox" name="position" value="pos5">

      <label for="pos5">Position 5. Hard Support, Babysitter</label>
      <input id="pos5" type="checkbox" name="position" value="pos5">
  </div>

  <div>
    <label for="mmr">Average MMR Score</label>
    <input id="mmr" type="number" placeholder="Please enter your MMR value">
  </div>

  <div>
    <label for="hours">Hours spent in Dota2</label>
    <input id="hours" type="number" placeholder="Please enter your spent hours">
  </div>

  <div>
    <label for="steamid">Steam ID</label>
    <input id="steamid" type="number" placeholder="Please enter your Steam ID">
  </div>

  <div>
    <div>About yourself</div>
    <textarea rows="10" cols="50" placeholder="Please add some info about yourself"></textarea>
  </div>

  <div>
    <input type="submit" value="Submit">
  </div>

</body>

</html>