<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../JS_HW-3/css/style.css" />
  </head>
  <body>
    <div class="title">
      <h2>Nurbek Beisheev</h2>
      <h1>Javascript Homework-3</h1>
    </div>
    <div class="tasks">
      <div class="task-button">
        <button id="demo" onclick="run1()">Task 1</button>
      </div>

      <div class="task-button">
        <button onclick="run2()">Task 2</button>
      </div>

      <div class="task-button">
        <button onclick="run3()">Task 3</button>
      </div>

      <div class="task-button">
        <button onclick="run4()">Task 4</button>
      </div>

      <div class="task-button">
        <button onclick="run5()">Task 5</button>
      </div>

      <div class="task-button">
        <button onclick="run6()">Task 6</button>
      </div>

      <div class="task-button">
        <button onclick="run7()">Task 7</button>
      </div>

      <div class="task-button">
        <button onclick="run8()">Task 8</button>
      </div>

      <div class="task-button">
        <button onclick="run9()">Task 9</button>
      </div>

      <div class="task-button">
        <button onclick="run10()">Task 10</button>
      </div>

      <div class="task-button">
        <button onclick="run11()">Task 11</button>
      </div>

      <div class="task-button">
        <button onclick="run12()">Task 12</button>
      </div>

      <div class="task-button">
        <button onclick="run13()">Task 13</button>
      </div>

      <div class="task-button">
        <button onclick="run14()">Task 14</button>
      </div>

      <div class="task-button">
        <button onclick="run15()">Task 15</button>
      </div>

      <div class="task-button">
        <button onclick="run16()">Task 16</button>
      </div>

      <div class="task-button">
        <button onclick="run17()">Task 17</button>
      </div>

      <div class="task-button">
        <button onclick="run18()">Task 18</button>
      </div>

      <div class="task-button">
        <button onclick="run19()">Task 19</button>
      </div>

      <div class="task-button">
        <button onclick="run20()">Task 20</button>
      </div>
    </div>

    <script src="../JS_HW-3/js/script.js"></script>
  </body>
</html>
