<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Minifolio</title>
</head>

<body>
    <div class="slogan">
        <h1 class="message">Nurbek Beisheev</h1>
        <h3 class="description">Project manager</h3>
        <h4 class="description-2">Software development under the key</h3>
    </div>

    <div class="top">
        <h2 class="section-title">Top skills</h2>

        <div class="top-skills-2">
            <ul class="skills">
                <li>Project management</li>
                <li>Project Planning</li>
                <li>Team building</li>
                <li>Risk management</li>
            </ul>
        </div>

    </div>

    <div class="experience">
        <h2 class="section-title">Experience</h2>
        
        <div class="experience-item">
            <h3 class="exp-text">Company: Asprodental</h3>
            <h3 class="exp-text">Position: Head of Product</h3>
        </div>

        <div class="experience-item">
            <h3 class="exp-text">Company: FedScout</h3>
            <h3 class="exp-text">Position: Project Manager</h3>
        </div>

        <div class="experience-item">
            <h3 class="exp-text">Company: Codemotion</h3>
            <h3 class="exp-text">Position: Project Manager</h3>
        </div>

        <div class="experience-item">
            <h3 class="exp-text">Company: Zensoft</h3>
            <h3 class="exp-text">Position: Project Manager</h3>
        </div>

        <div class="experience-item">
            <h3 class="exp-text">Company: Sibers</h3>
            <h3 class="exp-text">Position: Project Manager</h3>
        </div>
    </div>

</body>

</html>