<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
  <title>Minifolio</title>
</head>
<body>
  <header>
    <div class="header-left">
      <a href="CSS_HW-1/index.html">Minifolio Bootcamp JS-03</a>
    </div>

    <div class="header-right">
      <a href="HTML_HW-1/index.html">About me</a>
      <a href="HTML_HW-1/index.html">My HTML homeworks</a>
      <a href="HTML_HW-1/index.html">My CSS homeworks</a>
    </div>

  </header>

  <div class="slogan">
    <h1 class="message" >Hey, I’m BeiBa</h1>
    <h3 class="description">Learning HTML and CSS for fun!</h3>
  </div>
  
  <h2>Test</h2>

  <footer>

  </footer>
</body>
</html>
