<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS_HW-2</title>
  <link rel="stylesheet" href="css/main.css">
</head>

<body class="three">
  <header>
    <div class="nav">
      <a class="navigation" href="index.html">Задание 1</a>
      <a class="navigation" href="page-2.html">Задание 2</a>
      <a class="navigation" href="page-3.html">Задание 3</a>
      <a class="navigation" href="page-4.html">Задание 4</a>
      <a class="navigation" href="page-5.html">Задание 5</a>
    </div>
  </header>

  <section class="block first">
    <h1 class="section-title">Шаблон сайта</h1>

    <h2 id="top">
     <a class="big-link" href="http://old.code.mu/exercises/css/praktika-po-sozdaniyu-odnokolonochnyh-maketov-sajtov/3/1.html">Integer odio risus</a>
    </h2>

    <div class="content">
      <p class="text">Lorem ipsum dolor <span class="green bold">sit amet</span>, consectetur adipiscing elit. Nulla pharetra risus erat, eu imperdiet felis suscipit at. 
        Vivamus rhoncus vel neque non eleifend. Donec adipiscing eros quis molestie sodales. 
        Proin vitae nulla ut sem lobortis scelerisque. Aliquam ultricies porta sem quis fringilla. 
        Quisque pretium enim ut elit fringilla, in adipiscing ligula placerat. 
        Integer id tortor tristique, facilisis lorem sit amet, porta ante. Nulla eget diam in erat hendrerit gravida.
      </p>

      <p class="text">Cras ut nunc metus. Nullam id faucibus ante. Proin tristique lorem tristique dolor porttitor, eget adipiscing leo gravida. 
      Proin erat erat, laoreet sit amet tincidunt ac, iaculis nec libero. In placerat odio ac dapibus faucibus. 
      Praesent ut est in ligula facilisis congue eget ac ante. Phasellus at felis vitae est molestie ultricies.</p>
    
    <p id="bottom" class="bottom">
      <a class="bottom-link" href="http://old.code.mu/exercises/css/praktika-po-sozdaniyu-odnokolonochnyh-maketov-sajtov/1/1.html">Подробнее
        ...</a>
    </p>

    <h2 class="big-link">
      <a class="big-link" href="http://old.code.mu/exercises/css/praktika-po-sozdaniyu-odnokolonochnyh-maketov-sajtov/3/1.html">Nullam id faucibus ante!</a>
     </h2>

     <p class="text">Integer odio risus, imperdiet vitae orci non, <span class="green bold">pulvinar suscipit dui</span>. 
      Proin condimentum luctus nulla, ut bibendum mi convallis nec. Vestibulum at venenatis nulla. 
      Vivamus ligula justo, commodo eget quam a, aliquam semper dolor. Donec dapibus nunc hendrerit turpis porta auctor. 
      Maecenas in hendrerit felis. Quisque id ligula a dui rhoncus sodales ac eu nulla. Vestibulum ac dignissim nulla. 
      Fusce sollicitudin nisl massa, quis viverra metus condimentum non. Fusce quis viverra enim, id viverra libero. 
      In accumsan justo enim, fringilla egestas ipsum suscipit at. Etiam sed quam mi. 
      Vestibulum ultricies nisi luctus convallis malesuada.</p>

     <p class="text">Cras ut nunc metus. Nullam id faucibus ante. Proin tristique lorem tristique dolor porttitor, eget adipiscing leo gravida. 
      Proin erat erat, laoreet sit amet tincidunt ac, iaculis nec libero. In placerat odio ac dapibus faucibus. 
      Praesent ut est in ligula facilisis congue eget ac ante. Phasellus at felis vitae est molestie ultricies.</p>

     <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <span class="green bold">Donec vitae ipsum a magna</span> tempor venenatis. 
      Maecenas in diam laoreet, vulputate diam ac, tristique metus. Donec id neque turpis. 
      Praesent est arcu, hendrerit ac augue vitae, suscipit varius leo. Praesent malesuada nec dolor et vestibulum. 
      Quisque commodo aliquam sapien, in feugiat magna tristique eget. Nulla aliquam risus ac pellentesque ullamcorper. 
      Sed sit amet volutpat enim. <span class="green bold">Pellentesque habitant morbi</span> tr istique senectus et netus et malesuada fames ac turpis egestas. 
      Etiam varius bibendum purus a vestibulum. Vivamus rhoncus accumsan placerat. 
      Etiam vel velit vehicula, consequat velit a, luctus dui. 
      Ut accumsan, tellus vel ultricies interdum, orci arcu vulputate augue, at commodo enim nulla a metus. 
      Morbi rhoncus mattis quam, vitae dictum felis lacinia in. 
      Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>

     <p class="text">Curabitur fermentum blandit placerat. <span class="green bold">Ut sodales sapien</span> quis neque vestibulum, vitae commodo magna tempor. 
      Integer malesuada enim non ultricies egestas. Sed fringilla, leo sit amet fringilla congue, metus lorem cursus tortor, in sodales sapien arcu eu velit. 
      Nunc nec fermentum tellus. Sed sapien justo, tempus in iaculis vitae, condimentum a lectus. 
      Quisque ut diam in eros scelerisque varius. Fusce accumsan, purus ut accumsan blandit, felis neque luctus nunc, in fermentum risus risus in dolor. 
      Etiam eu risus erat. Mauris mattis rutrum dui. Suspendisse sed risus scelerisque dui mollis pulvinar. 
      Etiam semper quam lectus, a vestibulum diam venenatis eu. Ut dignissim fringilla urna, id eleifend nunc malesuada quis. 
      Sed ornare mi id lobortis eleifend.</p>
      <p id="bottom" class="bottom">
        <a class="bottom-link" href="http://old.code.mu/exercises/css/praktika-po-sozdaniyu-odnokolonochnyh-maketov-sajtov/1/1.html">Подробнее
          ...</a>
      </p>
    </div>
  </section>
</body>

</html>