<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS_HW-2</title>
  <link rel="stylesheet" href="css/main.css">
</head>

<body class="five">
  <header>
    <div class="nav">
      <a class="navigation" href="index.html">Задание 1</a>
      <a class="navigation" href="page-2.html">Задание 2</a>
      <a class="navigation" href="page-3.html">Задание 3</a>
      <a class="navigation" href="page-4.html">Задание 4</a>
      <a class="navigation" href="page-5.html">Задание 5</a>
    </div>
  </header>

  <section class="block first">
    <h1 class="section-title">Vestibulum ante ipsum</h1>

    <div class="content">
      <p class="text">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; 
        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
        Proin eu fermentum diam, vitae faucibus ligula. Nam nec risus sed nisi porttitor ullamcorper iaculis ac nulla. 
        Sed condimentum nisi in tincidunt adipiscing. Mauris vehicula mollis consequat. Vivamus non accumsan tortor. 
        Aliquam dictum justo et augue viverra, vel interdum lorem pharetra.
      </p>

      <p class="text">Nullam id faucibus ante. Proin tristique lorem tristique dolor porttitor, eget adipiscing leo gravida. 
        Proin erat erat, laoreet sit amet tincidunt ac, iaculis nec libero. In placerat odio ac dapibus faucibus. 
        Praesent ut est in ligula facilisis congue eget ac ante. Phasellus at felis vitae est molestie ultricies.</p>
    
    <p class="bottom-link">
      <h2 class="section-title">Vestibulum ante</h2>
    </p>

    <p class="text">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; 
      Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
      Proin eu fermentum diam, vitae faucibus ligula. Nam nec risus sed nisi porttitor ullamcorper iaculis ac nulla. 
      Sed condimentum nisi in tincidunt adipiscing. Mauris vehicula mollis consequat. Vivamus non accumsan tortor. 
      Aliquam dictum justo et augue viverra, vel interdum lorem pharetra.</p>

     <p class="text">Duis vel dapibus nulla. Sed scelerisque porttitor rhoncus. Nunc eleifend eget nulla sed malesuada. 
      Vestibulum vestibulum ullamcorper lacus, ut ullamcorper tortor convallis quis. Mauris id eleifend nisi. 
      Vivamus at dolor magna. Nulla eleifend odio sit amet nisl semper, id suscipit ligula semper. 
      Nunc leo risus, ullamcorper quis ullamcorper nec, adipiscing et nisl. 
      Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
      Donec vestibulum nibh vel magna iaculis, et porttitor massa egestas. Aliquam sodales tincidunt mi ac semper. 
      Nam dignissim lectus elit, nec pharetra ligula suscipit quis.</p>
    </div>
  </section>
</body>

</html>