<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>JS Homework 8 Nurbek Beisheev</title>
  <link rel="stylesheet" href="../JS_HW-8/css/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div class="main-title">
    <h1>JS Homework 8 Nurbek Beisheev - Heroes</h1>
  </div>
  <div class="game-container">
    <div class="buttons">
      <button onclick="heal()">Heal</button>
      <button onclick="shield()">Shield</button>
      <button onclick="ultimate()">Ultimate</button>
    </div>
  <div class="game-heroes">
    <div id="heroContainer" class="hero-container"></div>
    <div id="bossContainer" class="boss-container"></div>
  </div>
  </div>

  <script src="../JS_HW-8/js/script.js"></script>
</body>

</html>