<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Lab16</h1>

<button onclick="handleButton()">Push</button>
<button onclick="timeout()">Time</button>
  <script src="/JS_LAB-16/js/script.js"></script>
</body>
</html>