<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../JS_HW-4/css/style.css" />
  </head>
  <body>
    <div class="title">
      <h2>Nurbek Beisheev</h2>
      <h1>Javascript Homework-4</h1>
    </div>
    <div class="tasks">
      <div class="task-button">
        <button id="demo" onclick="run1()">Task 1</button>
      </div>

      <div class="task-input">
        <input id="search-input" type="text">
        <button onclick="run2()">Task 2</button>
      </div>

      <div class="task-input">
        <input id="count-input" type="text">
        <button onclick="run3()">Task 3</button>
      </div>      

      <div class="task-button">
        <button onclick="range(1, 6)">Task 4</button>
      </div>

      <div class="task-button">
        <button onclick="rangeWithStep(1, 6, 2)">Task 5</button>
      </div>

    </div>

    <script src="../JS_HW-4/js/script.js"></script>
  </body>
</html>
