<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Primary Meta Tags -->
  <title>Meta Tags, Meta Verse, Meta Data</title>
  <meta name="title" content="Meta Tags, Meta Verse, Meta Data">
  <meta name="description" content="How often you play Dota 2?">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://fapl.ru/">
  <meta property="og:title" content="Football Angliyskaya Premier League">
  <meta property="og:description" content="Play football, watch football, love each other!">
  <meta property="og:image"
    content="https://static.wikia.nocookie.net/dota2_gamepedia/images/d/df/Spirit_Breaker_icon.png/revision/latest/scale-to-width-down/300?cb=20160411212138">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://https://dota2.fandom.com/">
  <meta property="twitter:title" content="Dota 2 - Play and Enjoy">
  <meta property="twitter:description"
    content="From the elemental realm, Barathrum crosses into this world as an amalgamate of bestial forms, selected for the purpose of serving his hidden master.">
  <meta property="twitter:image"
    content="https://static.wikia.nocookie.net/dota2_gamepedia/images/7/79/Nether_Strike_icon.png/revision/latest/scale-to-width-down/128?cb=20120113034846">
  <title>CMS</title>
</head>

<body>

  <nav>
    <a href="/index.html">Заголовки |</a>
    <a href="/cms.html">CMS |</a>
    <a href="/lists.html">Списки |</a>
    <a href="/sites.html">Сайты |</a>
    <a href="/seo.html">SEO |</a>
    <a href="/spiski.html">Языки |</a>
    <a href="/pr.html">PR |</a>
    <a href="/monkey.html">Мартышка |</a>
    <a href="/tables.html">Таблицы</a>
</nav>

  <div>
    <h1>Что такое CMS</h1>
    <p>
      <b>CMS</b> - «система управления контентом» (<b>движок</b>) – написанная PHP-программистами основа для сайта, с помощью которой вы сможете управлять сайтом (добавлять контент, менять пункты меню и т.п.) не зная HTML и CSS.
    </p>
    <p>
      Однако, для того чтобы сделать сайт с помощью <b>CMS</b> <i>потребуются услуги</i> и программиста, и дизайнера, и верстальщика. И капиталовложения.
    </p>
    <h2>Какие бывают cms</h2>
    <p>
      Бывают различные системы управления контентом: для интернет-магазинов, для блогов, для форумов и т.д.
    </p>
    <h2>Примеры cms</h2>
    <p>
      <i>Примеры популярных CMS</i>: Joomla, WordPress (для блогов), PhpBB (для форумов).
    </p>
    <p>
      <b>CMS-ки</b> бывают <i>платные</i> и <i>бесплатные</i>.
    </p>
  </div>
</body>

</html>