<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Primary Meta Tags -->
  <title>Meta Tags, Meta Verse, Meta Data</title>
  <meta name="title" content="Meta Tags, Meta Verse, Meta Data">
  <meta name="description" content="How often you play Dota 2?">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://fapl.ru/">
  <meta property="og:title" content="Football Angliyskaya Premier League">
  <meta property="og:description" content="Play football, watch football, love each other!">
  <meta property="og:image"
    content="https://static.wikia.nocookie.net/dota2_gamepedia/images/d/df/Spirit_Breaker_icon.png/revision/latest/scale-to-width-down/300?cb=20160411212138">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://https://dota2.fandom.com/">
  <meta property="twitter:title" content="Dota 2 - Play and Enjoy">
  <meta property="twitter:description"
    content="From the elemental realm, Barathrum crosses into this world as an amalgamate of bestial forms, selected for the purpose of serving his hidden master.">
  <meta property="twitter:image"
    content="https://static.wikia.nocookie.net/dota2_gamepedia/images/7/79/Nether_Strike_icon.png/revision/latest/scale-to-width-down/128?cb=20120113034846">
  <title>CMS</title>
</head>

<body>

  <nav>
    <a href="/index.html">Заголовки |</a>
    <a href="/cms.html">CMS |</a>
    <a href="/lists.html">Списки |</a>
    <a href="/sites.html">Сайты |</a>
    <a href="/seo.html">SEO |</a>
    <a href="/spiski.html">Языки |</a>
    <a href="/pr.html">PR |</a>
    <a href="/monkey.html">Мартышка |</a>
    <a href="/tables.html">Таблицы</a>
</nav>

  <h1>ТИЦ и PR</h1>
	<a href="/seo.html">Ссылка на первую страницу</a>
	<h2>От чего зависит ТИЦ и PR</h2>
	<p>
		<b>ТИЦ</b> и <b>PR</b> зависят от многих вещей и точный алгоритм их определения держиться в тайне. 
		Больше всего на них влияет <b>количество и вес ссылок</b> на сайт с других сайтов. 
    Причем чем больше ТИЦ и PR ссылающихся сайтов, тем <i>больше и вес</i>, который передает ссылка.
		Также вес зависит от того, насколько тематичными являются ссылающиеся сайты (то есть на сколько их тема соответсвует нашей).
	</p>
	<p>
		Итак, подведем итог. <b>Тиц и PR зависят от</b>
		<ul>
			<li> <i>количества ссылок</i> </li>
			<li> <i>веса ссылок</i> </li>
			<li> <i>возраста сайта</i> </li>
		</ul>
	</p>
	<h2>Меры по продвижению сайтов</h2>
	<p>
		Основными мерами по продвижению сайта в поисковиках являются 
		<ol>
			<li> получение тематических ссылок на свой сайт с других сайтов </li>
			<li> внутренняя оптимизация сайта </li>
		</ol>
	</p>
</body>

</html>