<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Primary Meta Tags -->
  <title>Meta Tags, Meta Verse, Meta Data</title>
  <meta name="title" content="Meta Tags, Meta Verse, Meta Data">
  <meta name="description" content="How often you play Dota 2?">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://fapl.ru/">
  <meta property="og:title" content="Football Angliyskaya Premier League">
  <meta property="og:description" content="Play football, watch football, love each other!">
  <meta property="og:image"
    content="https://static.wikia.nocookie.net/dota2_gamepedia/images/d/df/Spirit_Breaker_icon.png/revision/latest/scale-to-width-down/300?cb=20160411212138">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://https://dota2.fandom.com/">
  <meta property="twitter:title" content="Dota 2 - Play and Enjoy">
  <meta property="twitter:description"
    content="From the elemental realm, Barathrum crosses into this world as an amalgamate of bestial forms, selected for the purpose of serving his hidden master.">
  <meta property="twitter:image"
    content="https://static.wikia.nocookie.net/dota2_gamepedia/images/7/79/Nether_Strike_icon.png/revision/latest/scale-to-width-down/128?cb=20120113034846">
  <title>CMS</title>
</head>

<body>

  <nav>
    <a href="/index.html">Заголовки |</a>
    <a href="/cms.html">CMS |</a>
    <a href="/lists.html">Списки |</a>
    <a href="/sites.html">Сайты |</a>
    <a href="/seo.html">SEO |</a>
    <a href="/spiski.html">Языки |</a>
    <a href="/pr.html">PR |</a>
    <a href="/monkey.html">Мартышка |</a>
    <a href="/tables.html">Таблицы</a>
</nav>

  <h1>SEO</h1>
	<a href="/spiski.html">Ссылка на вторую страницу</a>
	<h2>Что такое seo </h2>
	<p>
		<b>SEO</b> (СЕО) -  комплекс мер по продвижению сайта в поисковых системах и выводу положения сайта в <b>«топ»</b> - то есть так, чтобы сайт по интересующему нас запросу находился на первой странице поисковика (а туда, как известно, помещается только 10 ссылок).
	</p>
	<p>
		Это нужно для увеличения посещаемости сайта, так как большая часть посетителей сайта приходит именно с поисковых систем. 
    Поэтому, <i>чем выше наш сайт в выдаче поисковика – тем больше у него посетителей</i>.
	</p>
	<h2>Популярные поисковики</h2>
	<p>
		Самыми популярными поисковиками на нашей территории являются <i>Google и Yandex</i> и именно за их внимание к своему сайту и ведется постоянная борьба между веб-мастерами.
		Позиции сайта в выдаче поисковика зависят от <b>релевантности</b> (соответствия) запроса пользователя содержимому сайта и от специальных индексов. Для гугла это <b>PR</b> (Page Rank),	а для Яндекса – <b>ТИЦ</b> (<i>тематический индекс цитирования</i>).
		Чем больше эти показатели, тем выше будут позиции сайта по сравнению с конкурентами.
	</p>
	<p>
		Пусть, например, у нас есть сайт, посвященный <b>городу Минску</b> с названием «город Минск» с ТИЦ 100 и PR 2. 
    И есть сайт- конкурент с названием «Все о городе Минске» с ТИЦ 200 и PR 1.
		Тогда по запросу «сайт о городе Минск» позиции нашего сайта будут ниже, чем у конкурента, а в гугле наоборот наши будут выше (т.к. наш ТИЦ меньше ТИЦ конкурента, а с PR наоборот – наш больше).
	</p>
  </body>

</html>