<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Primary Meta Tags -->
  <title>Meta Tags, Meta Verse, Meta Data</title>
  <meta name="title" content="Meta Tags, Meta Verse, Meta Data">
  <meta name="description" content="How often you play Dota 2?">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://fapl.ru/">
  <meta property="og:title" content="Football Angliyskaya Premier League">
  <meta property="og:description" content="Play football, watch football, love each other!">
  <meta property="og:image"
    content="https://static.wikia.nocookie.net/dota2_gamepedia/images/d/df/Spirit_Breaker_icon.png/revision/latest/scale-to-width-down/300?cb=20160411212138">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://https://dota2.fandom.com/">
  <meta property="twitter:title" content="Dota 2 - Play and Enjoy">
  <meta property="twitter:description"
    content="From the elemental realm, Barathrum crosses into this world as an amalgamate of bestial forms, selected for the purpose of serving his hidden master.">
  <meta property="twitter:image"
    content="https://static.wikia.nocookie.net/dota2_gamepedia/images/7/79/Nether_Strike_icon.png/revision/latest/scale-to-width-down/128?cb=20120113034846">
  <title>Сайты</title>
</head>

<body>

  <nav>
    <a href="/index.html">Заголовки |</a>
    <a href="/cms.html">CMS |</a>
    <a href="/lists.html">Списки |</a>
    <a href="/sites.html">Сайты |</a>
    <a href="/seo.html">SEO |</a>
    <a href="/spiski.html">Языки |</a>
    <a href="/pr.html">PR |</a>
    <a href="/monkey.html">Мартышка |</a>
    <a href="/tables.html">Таблицы</a>
</nav>

  <h1>Что нужно знать, чтобы делать сайты</h1>
  <p>
  <ol>
    <li> <b>HTML</b> </li>
    <li> <i>CSS</i> </li>
    <li> PHP </li>
    <li> SQL </li>
    <li> JavaScript </li>
    <li> jQuery </li>
    <li> Flash </li>
    <li> SEO </li>
  </ol>
  </p>
  <h2>PHP и JavaScript</h2>
  <p>
    Языки программирования <b>PHP</b> и <b>JavaScript</b> позволяют сделать сайт
    динамичным, то есть реагирующим на действия пользователя.
    Например, можно сделать красивую выпадающую менюшку или слайдер
  </p>
  <h2>Виды скриптов</h2>
  <p>
    Для этого пишутся скрипты (англ. <i>script</i> - «сценарий») -
    программы, позволяющиее реагировать на действия пользователя.
    Скрипты бывают двух видов:
  <ul>
    <li>
      те, которые выполняются на сервере,
      а результат их выполнения приходит в браузер к
      пользователю уже в готовом виде. Это скрипты,
      написанные на языке <b>PHP</b>. На нем пишуться
      <b>CMS-ки</b> – системы управления контентом.
    </li>
    <li>
      те, которые выполняются прямо в браузере пользователя.
      Это скрипты, написанные на языке <b>JavaScript</b>.
      Они чаще всего используются для, того чтобы сделать страницу
      более удобной и красивой.
    </li>
  </ul>
  </p>
</body>

</html>