<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Primary Meta Tags -->
  <title>Meta Tags, Meta Verse, Meta Data</title>
  <meta name="title" content="Meta Tags, Meta Verse, Meta Data">
  <meta name="description" content="How often you play Dota 2?">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://fapl.ru/">
  <meta property="og:title" content="Football Angliyskaya Premier League">
  <meta property="og:description" content="Play football, watch football, love each other!">
  <meta property="og:image"
    content="https://static.wikia.nocookie.net/dota2_gamepedia/images/d/df/Spirit_Breaker_icon.png/revision/latest/scale-to-width-down/300?cb=20160411212138">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://https://dota2.fandom.com/">
  <meta property="twitter:title" content="Dota 2 - Play and Enjoy">
  <meta property="twitter:description"
    content="From the elemental realm, Barathrum crosses into this world as an amalgamate of bestial forms, selected for the purpose of serving his hidden master.">
  <meta property="twitter:image"
    content="https://static.wikia.nocookie.net/dota2_gamepedia/images/7/79/Nether_Strike_icon.png/revision/latest/scale-to-width-down/128?cb=20120113034846">
  <title>Сайты</title>
</head>

<body>

  <nav>
    <a href="/index.html">Заголовки |</a>
    <a href="/cms.html">CMS |</a>
    <a href="/lists.html">Списки |</a>
    <a href="/sites.html">Сайты |</a>
    <a href="/seo.html">SEO |</a>
    <a href="/spiski.html">Языки |</a>
    <a href="/pr.html">PR |</a>
    <a href="/monkey.html">Мартышка |</a>
    <a href="/tables.html">Таблицы</a>
  </nav>

  <div>
    <table border="1">
      <tr>
        <td> ячейка 1 </td>
        <td> ячейка 2 </td>
        <td> ячейка 3 </td>
      </tr>
      <tr>
        <td> ячейка 4 </td>
        <td> ячейка 5 </td>
        <td> ячейка 6 </td>
      </tr>
      <tr>
        <td> ячейка 7 </td>
        <td> ячейка 8 </td>
        <td> ячейка 9 </td>
      </tr>
    </table>
  </div>

  <div>
    <table border="1" cellspacing="0" width="400" height="200">
      <tr>
        <th> ячейка 1 </th>
        <th> ячейка 2 </th>
        <th> ячейка 3 </th>
      </tr>
      <tr>
        <td> ячейка 4 </td>
        <td> ячейка 5 </td>
        <td> ячейка 6 </td>
      </tr>
      <tr>
        <td> ячейка 7 </td>
        <td> ячейка 8 </td>
        <td> ячейка 9 </td>
      </tr>
    </table>
  </div>

  <div>
    <table border="1" cellspacing="0" width="400" height="200">
      <tr>
        <th> ячейка 1 </th>
        <th> ячейка 2 </th>
        <th> ячейка 3 </th>
      </tr>
      <tr>
        <td align="right"> ячейка 4 </td>
        <td align="left"> ячейка 5 </td>
        <td align="left"> ячейка 6 </td>
      </tr>
      <tr>
        <td align="left"> ячейка 7 </td>
        <td> ячейка 8 </td>
        <td align="right"> ячейка 9 </td>
      </tr>
    </table>
  </div>

  <div>
    <table border="1" cellspacing="0" width="400" height="200">
      <tr>
        <th>номер</th>
        <th>тег</th>
        <th>значение</th>
      </tr>
      <tr>
        <td align="center">1</td>
        <td align="center">p</td>
        <td align="center">абзац</td>
      </tr>
      <tr>
        <td align="center">2</td>
        <td align="center">a</td>
        <td align="center">ссылка</td>
      </tr>
      <tr>
        <td align="center">3</td>
        <td align="center">b</td>
        <td align="center">жирный текст</td>
      </tr>
      <tr>
        <td align="center">4</td>
        <td align="center">i</td>
        <td align="center">курсив</td>
      </tr>
      <tr>
        <td align="center">5</td>
        <td align="center">table</td>
        <td align="center">таблица</td>
      </tr>
      <tr>
        <td align="center">6</td>
        <td align="center">tr</td>
        <td align="center">ряд таблицы</td>
      </tr>
      <tr>
        <td align="center">7</td>
        <td align="center">td</td>
        <td align="center">ячейка таблицы</td>
      </tr>
      <tr>
        <td align="center">8</td>
        <td align="center">th</td>
        <td align="center">заголовок таблицы</td>
      </tr>
    </table>
  </div>

  <div>
    <table border="1" cellspacing="0" width="200" height="50">
      <tr>
        <td colspan="2">cell 1</td>
        <td>cell 3</td>
      </tr>
      <tr>
        <td rowspan="2">cell 4</td>
        <td>cell 5</td>
        <td>cell 6</td>
      </tr>
      <tr>
        <td>cell 8</td>
        <td>cell 9</td>
      </tr>
    </table>
  </div>

  <div>
    <table border="1" cellspacing="0" width="200" height="50">
      <tr>
        <td colspan="3">cell 1</td>
      </tr>
      <tr>
        <td>cell 4</td>
        <td rowspan="2">cell 5</td>
        <td>cell 6</td>
      </tr>
      <tr>
        <td>cell 8</td>
        <td>cell 9</td>
      </tr>
    </table>
  </div>

  <div>
    <table border="1" cellspacing="0" width="200" height="50">
      <tr>
        <td rowspan="3">cell 1</td>
        <td>cell 2</td>
        <td rowspan="3">cell 3</td>
      </tr>
      <tr>
        <td>cell 5</td>
      </tr>
      <tr>
        <td>cell 8</td>
      </tr>
    </table>
  </div>

  <div>
    <table border="1" cellspacing="0" width="200" height="50">
      <tr>
        <td rowspan="3">cell 1</td>
        <td>cell 2</td>
        <td rowspan="3">cell 3</td>
      </tr>
      <tr>
        <td>cell 5</td>
      </tr>
      <tr>
        <td>cell 8</td>
      </tr>
    </table>
  </div>

  <div>
    <table border="1" cellspacing="0" width="400" height="50">
      <tr>
        <td rowspan="2" align="center">number</td>
        <td colspan="2" align="center">tags</td>
      </tr>
      <tr>
        <td align="center">tag</td> -->
        <td align="center">value</td>
      </tr>
      <tr>
        <td align="center">1</td>
        <td align="center">p</td>
        <td rowspan="4" align="center">for text</td>
      </tr>
      <tr>
        <td align="center">2</td>
        <td align="center">a</td>
      </tr>
      <tr>
        <td align="center">3</td>
        <td align="center">b</td>
      </tr>
      <tr>
        <td align="center">4</td>
        <td align="center">i</td>
      </tr>
      <tr>
        <td align="center">5</td>
        <td align="center">table</td>
        <td align="center">for table</td>
      </tr>
      <tr>
        <td align="center">6</td>
        <td align="center">tr</td>
        <td align="center">for table row</td>
      </tr>
      <tr>
        <td align="center">7</td>
        <td align="center">td</td>
        <td rowspan="2" align="center">for table cells</td>
      </tr>
      <tr>
        <td align="center">8</td>
        <td align="center">th</td>
      </tr>
    </table>
  </div>

</body>

</html>