<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../JS_HW-5/css/main.css">
  <title>Document</title>
</head>
<body>
  <div class="title">
      <h2>Nurbek Beisheev</h2>
      <h1>Javascript Homework-5</h1>
    <h3>Задание:

      Написать программу которая по введенному пользователем тексту определяет язык.
      
      Определять нужно только 2 языка Кыргызский, Русский.
      В html должно быть поле textarea и кнопка запуска.
      Результат тоже должен появлятся на странице.
      Оформить со стилями (верстка произвольная).
      Если ваш алгоритм не может определить язык то вывести сообщение о том что необходимо ввести больше слов.
      Сделать красиво.</h3>

      <h2>
        Для более точного поиска рекомендуется использовать от 5 слов и более.
      </h2>
    </div>
<div class="input-area">
<textarea id="input" rows="15" cols="40"></textarea>
<button onclick="detect()">Detect</button>

</div>


  <script src="../JS_HW-5/js/script.js"></script>
</body>
</html>