<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/styles/main.css">
  <title>Document</title>
</head>

<body>

  <header>
    <div class="navigation">
      <div class="logo">
        <div class="logo-image">

        </div>

        <div class="logo-title">
          Squarespace
        </div>
      </div>

      <div class="menu">
        <ul class="menu-items">
          <li>Products</li>
          <li>Templates</li>
          <li>Resources</li>
        </ul>
      </div>

      <div class="sign-up">
        <a href="" class="login">Log in</a>
        <a href="" class="started">
          <button>
            Get Started
          </button>
        </a>
      </div>
    </div>
  </header>

  <main>
    <div class="section-1">
      <div class="section-description">
        <h1>create your website</h1>
        <h2>The leader in website design.</h2>
        <h3>Stand out online with a professional website,
          online store, or portfolio. With Squarespace,
          you can turn any idea into a reality.</h3>
        <a href="" class="description-button">
          <button>Get started</button>
        </a>
      </div>

      <div class="carousel">

        <div id=slideset2>
          <div>
            <h1>This is slide 1</h1>
            <p>Slide 1
            <p>It has a <a href="./">link.</a>
          </div>
          <div>
            <h1>This is the second slide</h1>
            <p>Second slide
          </div>
          <div>
            <h1>This is slide number 3</h1>
            <p>Slide number 3
          </div>
        </div>

      </div>

      <div class="description">

      </div>
    </div>

    <div class="section-2">
      <div class="section-description">
        <h2>Award-winning web designs</h2>
        <h3>Choose from an unrivaled set of best-in-class website
          templates. Customize the design to fit your personal
          style and professional needs.</h3>
        <a href="" class="description-link">
          Browse templates
        </a>

        <a href="" class="description-link">
          Learn more
        </a>

        <div class="carousel">
          <div id=slideset2>
            <div>
              <h1>This is slide 1</h1>
              <p>Slide 1
              <p>It has a <a href="./">link.</a>
            </div>
            <div>
              <h1>This is the second slide</h1>
              <p>Second slide
            </div>
            <div>
              <h1>This is slide number 3</h1>
              <p>Slide number 3
            </div>
          </div>
        </div>


      </div>

      <div class="section-3">
        <div class="section-part">
          <div class="section-description">
            <h2>Flexible portfolios</h2>
            <h3>Present your work using Squarespace’s
              professional portfolio designs. Display
              projects in customizable galleries and add
              password-protected pages to share private
              work with clients.</h3>
            <a href="" class="description-link">
              Create a portfolio
            </a>

            <div class="carousel">
              <div id=slideset2>
                <div>
                  <h1>This is slide 1</h1>
                  <p>Slide 1
                  <p>It has a <a href="./">link.</a>
                </div>
                <div>
                  <h1>This is the second slide</h1>
                  <p>Second slide
                </div>
                <div>
                  <h1>This is slide number 3</h1>
                  <p>Slide number 3
                </div>
              </div>
            </div>
          </div>

          <div class="double">
            <div class="double-text">
              <div>
                <h2>“You get a premium look on your website without
                  struggling to create it.”</h2>
              </div>

              <div>
                <h4>ADRIENNE RAQUEL, FASHION PHOTOGRAPHER</h4>
                <h5>ADRIENNERAQUEL.COM</h5>
              </div>

            </div>


            <div class="double-image">
              <div id=slideset2>
                <div>
                  <h1>This is slide 1</h1>
                  <p>Slide 1
                  <p>It has a <a href="./">link.</a>
                </div>
                <div>
                  <h1>This is the second slide</h1>
                  <p>Second slide
                </div>
                <div>
                  <h1>This is slide number 3</h1>
                  <p>Slide number 3
                </div>
              </div>
            </div>
          </div>

        </div>

        <div class="section-4">

          <div class="double">
            <div class="double-text">
              <div>
                <h2>Blogging tools</h2>
              </div>

              <div>
                <h3>Take advantage of our powerful blogging tools to
                  share your story, post company news, or announce a
                  product release. Categorize, share, and schedule
                  your posts to make your content work for you.
                </h3>
                <a href="" class="description-link">
                  Create a blog
                </a>
              </div>

            </div>


            <div class="double-image">
              <div id=slideset2>
                <div>
                  <h1>This is slide 1</h1>
                  <p>Slide 1
                  <p>It has a <a href="./">link.</a>
                </div>
                <div>
                  <h1>This is the second slide</h1>
                  <p>Second slide
                </div>
                <div>
                  <h1>This is slide number 3</h1>
                  <p>Slide number 3
                </div>
              </div>
            </div>
          </div>

          <div class="double">
            <div class="double-text">
              <div>
                <h2>Built-in SEO tools</h2>
                <h3>Every Squarespace website or online store comes
                  with a suite of integrated features and useful guides
                  that help maximize prominence among search results.</h3>
                <a href="" class="description-link">
                  Learn more
                </a>
              </div>



            </div>


            <div class="double-image">
              <div id=slideset2>
                <div>
                  <h1>This is slide 1</h1>
                  <p>Slide 1
                  <p>It has a <a href="./">link.</a>
                </div>
                <div>
                  <h1>This is the second slide</h1>
                  <p>Second slide
                </div>
                <div>
                  <h1>This is slide number 3</h1>
                  <p>Slide number 3
                </div>
              </div>
            </div>
          </div>

          <div class="double">
            <div class="double-text">
              <div>
                <h2>Analytics</h2>
                <h3>Learn where your website traffic is coming from,
                  what your visitors are looking for, and how they’re
                  interacting with your content or products through our
                  in-depth Analytics tools.</h3>
              </div>

              <div>
                <h3>
                  Traffic Overview: Learn about website visitors, including
                  geographical locations and site paths.
                </h3>

                <h3>
                  Site Content: Find out which pages your visitors are engaging with the most.
                </h3>

                <h3>
                  Top Products: View your best-selling products by revenue and units sold.
                </h3>
              </div>
            </div>

            <div class="double-image">
              <div id=slideset2>
                <div>
                  <h1>This is slide 1</h1>
                  <p>Slide 1
                  <p>It has a <a href="./">link.</a>
                </div>
                <div>
                  <h1>This is the second slide</h1>
                  <p>Second slide
                </div>
                <div>
                  <h1>This is slide number 3</h1>
                  <p>Slide number 3
                </div>
              </div>
            </div>
          </div>

          <div class="section-5">
            <div class="section-title">

            </div>

            <div class="description">

            </div>

            <div class="carousel">

            </div>

          </div>

          <div class="section-6">

            <div class="double">
              <div class="double-text">

              </div>

              <div class="double-image">

              </div>
            </div>

            <div class="double">
              <div class="double-text">

              </div>

              <div class="double-image">

              </div>
            </div>

            <div class="double">
              <div class="double-text">

              </div>

              <div class="double-image">

              </div>
            </div>

  </main>

  <footer>
    <div class="footer-text">

    </div>

    <div class="footer-items">

    </div>

    <div class="footer-bottom">

    </div>
  </footer>
</body>

</html>