<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500;600;700&family=Nunito&family=Poppins:wght@500&family=Raleway:wght@500&family=Work+Sans&display=swap"
        rel="stylesheet">
<link rel="stylesheet" href="/styles/media.css">
    <title>Exam-1</title>
</head>

<body>
    <main>
        <div class="top">
            <div class="top-left">
                <div id="clickable" class="logo">
                    <img id="clickable" src="/images/logo.png" alt="" />
                </div>
            </div>

            <div class="top-right">
                <div>
                    <ul class="top-right-navigation">
                        <li id="clickable"><img  src="/icons/search-1.png" alt="" /></li>
                        <li><img src="/icons/shopping-cart-1.png" alt="" /></li>
                        <li class="sign-up-container"><a class="sign-up" href="">Sign Up</a></li>
                        <li class="sign-in">
                            <a class="sign-in-link" href="#"><button>Sign In</button></a>
                        </li>
                    </ul>
                </div>

                <div class="top-right-text">
                    <div class="right-text-title">
                        <h1>Kembang Flower Mantap</h1>
                    </div>
                    <div class="top-right-text-description">
                        <h3>
                            Lorem Ipsum is simply dummy text of the printing and typesetting
                            industry. Lorem Ipsum has been the industry's standard dummy
                            text ever since the 1500s
                        </h3>
                    </div>
                </div>

                <div class="top-right-arrows">
                    <div id="clickable" class="previous">
                        <div class="arrow-left">
                            <img src="/icons/arrow-left.png" alt="" width="20px" height="20px" />
                            <h3 class="arrow-text">Previous</h3>
                        </div>
                        <div class="previous-plant">
                            <h2 class="plant-text">Kaktus Plant</h2>
                        </div>
                    </div>

                    <div id="clickable" class="next green">
                        <div class="arrow-right">
                            <h3 class="arrow-text">Next</h3>
                            <img class="strelki" src="/icons/arrow-right.png" alt="" width="20px" height="20px" />
                        </div>
                        <div class="next-plant">
                            <h2 class="plant-text white">Rahasa Plant</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="benefits">
            <div  class="benefits-card">
                <div class="benefits-card-top">
                    <img class="benefits-card-top-title" src="/icons/fast.png" alt="" />
                    <h4 class="benefits-card-top-title">Fast Delivery</h4>
                </div>
                <div class="benefits-card-description">
                    <h5>
                        Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry. Lorem Ipsum has been the industry's standard
                    </h5>
                </div>
            </div>

            <div class="benefits-card">
                <div class="benefits-card-top">
                    <img class="benefits-card-top-title" src="/icons/headset.png" alt="" />
                    <h4 class="benefits-card-top-title-long">Great Customer Service</h4>
                </div>
                <div class="benefits-card-description">
                    <h5>
                        Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry. Lorem Ipsum has been the industry's standard
                    </h5>
                </div>
            </div>

            <div class="benefits-card">
                <div class="benefits-card-top">
                    <img class="benefits-card-top-title" src="/icons/plant.png" alt="" />
                    <h4 class="benefits-card-top-title">Original Plants</h4>
                </div>
                <div class="benefits-card-description">
                    <h5>
                        Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry. Lorem Ipsum has been the industry's standard
                    </h5>
                </div>
            </div>

            <div class="benefits-card">
                <div class="benefits-card-top">
                    <img class="benefits-card-top-title" src="/icons/dollar-symbol.png" alt="" />
                    <h4 class="benefits-card-top-title">Affordable Price</h4>
                </div>
                <div class="benefits-card-description">
                    <h5>
                        Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry. Lorem Ipsum has been the industry's standard
                    </h5>
                </div>
            </div>
        </div>

        <div class="featured-plants">
            <div class="featured-plants-top">
                <div>
                    <h3 class="featured-plants-top-title">Featured Plants</h3>
                </div>

                <div class="featured-plants-dropdown">Dropdown here</div>
            </div>

            <div class="featured-plants-cards">
                <div class="featured-plant-card">
                    <div class="plant-card">
                        <img src="/images/annie-spratt.png" alt="" />
                    </div>
                    <div class="plant-name-price">
                        <h3>Kaktus Plants</h3>
                        <h4 class="plant-price">IDR 85.000</h4>
                    </div>
                </div>

                <div class="featured-plant-card">
                    <div class="plant-card">
                        <img src="/images/landak.png" alt="" />
                    </div>
                    <div class="plant-name-price">
                        <h3>Landak Plants</h3>
                        <h4 class="plant-price">IDR 105.000</h4>
                    </div>
                </div>

                <div class="featured-plant-card">
                    <div class="plant-card">
                        <img src="/images/kecubung.png" alt="" />
                    </div>
                    <div class="plant-name-price">
                        <h3>Kecubung Plants</h3>
                        <h4 class="plant-price">IDR 85.000</h4>
                    </div>
                </div>

                <div class="featured-plant-card">
                    <div class="plant-card">
                        <img src="/images/kecubung-2.png" alt="" />
                    </div>
                    <div class="plant-name-price">
                        <h3>Kecubung Plants</h3>
                        <h4 class="plant-price">IDR 85.000</h4>
                    </div>
                </div>

                <div class="featured-plant-card">
                    <div class="plant-card">
                        <img src="/images/kecubung-3.png" alt="" />
                    </div>
                    <div class="plant-name-price">
                        <h3>Kecubung Plants</h3>
                        <h4 class="plant-price">IDR 85.000</h4>
                    </div>
                </div>
            </div>
        </div>

        <div class="buy-more">
            <div class="buy-more-left">
                <div>
                    <div class="buy-more-title">
                        <h2>Buy more plants, it helps you to be relaxed</h2>
                    </div>
                    <div class="buy-more-description">
                        <h3>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi
                            gravida gravida aliquam. Pellentesque et lobortis nisl. Sed et
                            mauris justo. Nulla eu enim non mauris maximus dignissim.
                            Maecenas vitae eros sapien. Quisque pellentesque tempus
                            dignissim.
                        </h3>
                    </div>
                </div>
                <div class="buy-more-image">
                    <!-- <img src="/images/stand.png" alt=""> -->
                </div>
            </div>

            <div class="buy-more-right-container">
                <div class="buy-more-right"></div>
            </div>
        </div>

        <div class="get-your">
            <div class="get-your-left">
                <h3 class="get-your-left-title">
                    Get your favourites plant on our shop now
                </h3>
                <a href="">
                    <button class="get-your-left-button">Visit Shop</button>
                </a>
            </div>

            <div class="get-your-right">
                <img src="/images/hand.png" alt="" />
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-info">
            <h5 class="footer-company-name">plantku</h4>
                <h5 class="footer-section-title">Plantku House</h5>
                <h6 class="footer-address">
                    Jl. Laksda Adisucipto No.51, Demangan, Kec. Depok, Kota Yogyakarta,
                    Daerah Istimewa Yogyakarta 55282
                </h6>
        </div>

        <div class="perusahaan">
            <h5 class="footer-section-title">Perusahaan</h5>
            <h6 class="footer-section-item">Tentang Kami</h6>
            <h6 class="footer-section-item">Hubungi Kami</h6>
        </div>

        <div class="produk">
            <h5 class="footer-section-title">Produk</h5>
            <h6 class="footer-section-item">Tanaman</h6>
            <h6 class="footer-section-item">Tanaman Lain</h6>
        </div>

        <div class="footer-email">
            <h5 class="footer-section-title">Berlangganan Email Kami</h5>
            <input class="footer-email-input" type="email" placeholder="Masukan Alamat Email" />
            <a href="">
                <button class="footer-email-submit">Submit</button>
            </a>
        </div>
    </footer>
</body>

</html>