<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minifolio</title>
</head>
<body>

    <script src="../JS_HW-1/js/homework.js"></script>
</body>
</html>
