<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Lab16</h1>

<button onclick="fetchData()">Fetch</button>
<button onclick="fetchPosts()">Posts</button>

<div id="usersContainer"></div>
<div id="postsContainer"></div>

  <script src="/JS_LAB-17/js/script.js"></script>
</body>
</html>