<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <title>Document</title>
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <header>
    <nav>
      <ul class="menu">
        <li class="main"><a href="#">Main</a></li>
        <li><a href="">About me</a></li>
        <li><a href="">Matchday</a></li>
        <li><a href="">Fixtures</a></li>
        <li class="gallery"><a href="">Gallery</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="parallax-one">
    </section>

    <section class="no-parallax one">
      <div class="content">
        <p>Roberto Firmino Barbosa de Oliveira (born 2 October 1991) is a Brazilian professional footballer who plays as
          a forward or attacking midfielder for
          Premier League club Liverpool and the Brazil national team. After starting his career with Figueirense in
          2009, he spent four-and-a-half seasons at
          Hoffenheim. His 16 goals in 33 games for the 2013–14 Bundesliga season earned him the award for the league's
          Breakthrough Player. In July 2015,
          he signed for Liverpool.</p>
        <p>His creativity, goalscoring and work rate have earned him plaudits at Liverpool, with manager Jürgen Klopp
          referring to
          Firmino as the "engine" that propels the club's counter-attacking system.[5] In the 2018–19 season he won the
          UEFA Champions League, and the following
          season won the UEFA Super Cup, the FIFA Club World Cup after scoring the winner in the final, and the 2019–20
          Premier League title, Liverpool's first league
          title in 30 years. Firmino made his international debut for Brazil in November 2014. He represented the nation
          at the 2015 Copa América,
          the 2018 FIFA World Cup, the 2019 Copa América and the 2021 Copa América.</p>
      </div>
    </section>

    <section class="parallax-two">

    </section>

    <section class="no-parallax two">
      <div class="content">
        <p>Born in Maceió, Alagoas, Firmino joined Figueirense's youth setup in 2008, aged 17, after starting out at
          CRB. He was discovered by a dentist,
          Marcellus Portella.[7] With the latter, he was mainly used as a defensive midfielder. Firmino made his
          professional debut on 24 October 2009,
          coming on as a half-time substitute for Toninho in a 1–2 home loss against Ponte Preta, for the Série B
          championship. In January 2010 he was
          promoted to the main squad.</p>
        <p>Firmino scored his first professional goal on 8 May 2010, netting the winner in an away success against São
          Caetano.
          He contributed with eight goals in 36 appearances during the season, as Figueira returned to Série A after a
          two-year absence.
          On 23 June 2015, while he was competing for Brazil at the Copa América, Hoffenheim and Firmino agreed terms
          for him to transfer
          to Premier League club Liverpool for up to £29 million on conclusion of the tournament, subject to a work
          permit. Liverpool confirmed the
          signing the following day, subject to a medical.[22] The deal was finalised on 4 July.</p>
      </div>
    </section>

    <section class="parallax-three">
    </section>

    <section class="no-parallax three">
      <div class="content">
        <p>Firmino made his Liverpool debut in a pre-season friendly away to Swindon Town on 2 August, and his league
          debut a week later, replacing Jordon Ibe
          for the final 12 minutes of a 1–0 win at Stoke City. On 21 November, Firmino scored his first goal for
          Liverpool in a 4–1 victory over Manchester City
          at the City of Manchester Stadium.[26] In January 2016, Firmino was described by Paul Little of the Irish
          Examiner as steadily improving during his first
          season in England, although an inability to combine with centre forward Christian Benteke drew criticism.</p>
        <p>However, in 2016, Firmino's form improved as manager Jürgen Klopp played him alone up front in a false 9
          role. He scored braces against Arsenal and
          Norwich City that month; the latter performance, in which he also assisted in a 5–4 win, earned comparisons to
          Raheem Sterling. With his form improved,
          Firmino was voted to be Liverpool's Player of the Month in January.[31] Firmino ended the season as
          Liverpool's league top scorer with ten goals.</p>
      </div>
    </section>

    <section class="parallax-four">
    </section>

    <a class="sticky" href="#">

      <img src="/homework/CSS_HW-3/images/wa.png" alt="">
    </a>


  </main>
</body>

</html>