<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/homework/CSS_HW-4/css/main.css" />
  <link href="http://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css" />
  <title>Alivio</title>
</head>

<body>
  <header>
    <div class="navigation">
      <div class="nav left">
        <a href="#">
          <img src="/homework/CSS_HW-4/images/Logo.png" alt="" />
        </a>
      </div>

      <div class="nav middle">
        <a class="mid" href="#">Why Alivio</a>
        <a class="mid" href="#">Solutions</a>
        <a class="mid" href="#">Community</a>
        <a class="mid" href="#">Pricing</a>
      </div>

      <div class="nav right">
        <a href="">Sign in</a>
        <a class="button-text" href="">
          <button>
            Start Trial
          </button>
        </a>
      </div>
    </div>
  </header>

  <main class="content">
    <div class="section one">
      <div class="textbox">
        <h1 class="slogan">Be aware, Manage well.</h1>
        <h3>
          <p class="slogan-text">
            Everyone experiences stress in different ways.
          </p>
          <p class="slogan-text">
            Let Alivio guide you, in a personalized journal
          </p>
          <p class="slogan-text">experience, to overcome your stress.</p>
        </h3>
        <div class="find-your-way">
          <a class="button-text" href="">
            <button>
              Find Your Way
            </button>
          </a>
        </div>
      </div>
    </div>

    <div class="section two">
      <h3 class="lowtitle">How it works</h3>
      <div>
        <div class="blocks">

          <div class="works">
            <h2 class="slogan wording">Understand & Release the stress in 3 steps</h2>
          </div>

          <div class="message works">
            Alivio offers as many journals it takes, tackling different areas
            such as anxiety, overwhelmedness, sadness, or anger, and a variety of
            personal causes, to help you become aware of your emotions, and guide you
            in how to manage stress.
          </div>

        </div>

        <div class="blocks">
          <div class="card personalize">
            <div class="first">
              <h2 class="big-number">01</h2>
            </div>
            <div class="short-message-pers">
              <h4>Personalize</h4>
            </div>
            <div class="card-description">
              <p>Answer a quick survey about how you
                express yourself, what causes you stress,
                and what area would you like to work on.
                This way, we can fully personalize your
                journal!</p>
            </div>
            <div>
              <img class="card-image" src="/homework/CSS_HW-4/images/card1.png" alt="" />
            </div>
          </div>

          <div class="card write">
            <div class="first">
              <h2 class="big-number">02</h2>
            </div>
            <div class="short-message-write">
              <h4>Write & Understand</h4>
            </div>
            <div class="card-description">
              <p>Write, draw, reflect, understand.
                Alivio will guide you through the
                prompts and will help you manage your stress!</p>
            </div>
            <div class="image">
              <img class="card-image" src="/homework/CSS_HW-4/images/card2.png" alt="" />
            </div>
          </div>

          <div class="card alivio">
            <div class="first">
              <h2 class="big-number">03</h2>
            </div>
            <div class="short-message-alivio">
              <h4>Alivio!</h4>
            </div>
            <div class="card-description">
              <p>Now you are aware, and have a way to manage
                and overcome your own stress.
                What are you waiting for? Alivio today!</p>
            </div>
            <div>
              <img class="card-image" src="/homework/CSS_HW-4/images/card3.png" alt="" />
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="section blocks three">
      <div class="three-left">
        <div>
          <h1 class="slogan-white">Let's hear about Kayla's success story</h1>

        </div>

        <div>
          <h3>
            <p class="slogan-text-three">
              See how well Alivio works in a real customer’s life.
            </p>
          </h3>
          <div class="find-your-way">
            <a class="button-text" href="">
              <button>
                Let’s get started
              </button>
            </a>
          </div>
        </div>
      </div>

      <div class="video">
        <video width="800" height="500" controls>
          <source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ElephantsDream.mp4">
        </video>
      </div>
    </div>

    <div class="section blocks four">
      <div class="product-left">
        <div class="girl-section">
          <div class="image">
            <img src="/homework/CSS_HW-4/images/girl.png" alt="">
          </div>
        </div>
        <div class="corner-card">
          <div class="underline">
            Customized For
          </div>

          <div class="girl-corner">
            <img class="girl-image" src="/homework/CSS_HW-4/images/girl-corner.png" alt="">
          </div>
          <div>Mikayla</div>
          <div>
            <h3>Your custom contents</h3>
            <ul>
              <li>Understand Your Stress</li>
              <li>Anger Management</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="four-right">
        <h3 class="lowtitle">Our product</h3>
        <div>
          <div class="works">
            <h2>You tell us your stress,We make your diary</h2>
          </div>
          <div>
            <p>
              Everyone experiences it, and in different ways.
              Let Alivio guide you, in a personalized journal experience, to
              overcome your stress.
            </p>
          </div>
          <div class="find-your-way">
            <a class="button-text" href="">
              <button>
                Find Your Way
              </button>
            </a>
          </div>
        </div>
      </div>
  </main>

  <footer>
    <div class="section">
      <div class="bottom">
        <a class="footer-logo" href="#">
          <h2 ">Alivio</h2>
    </a>
    <div class=" footer-links">
            <div>
              <a class="footer-links" class="mid" href="#">Why Alivio</a>
            </div>
            <div>
              <a class="footer-links" class="mid" href="#">Solutions</a>
            </div>
            <div>
              <a class="footer-links" class="mid" href="#">Community</a>
            </div>
            <div>
              <a class="footer-links" class="mid" href="#">Pricing</a>
            </div>
      </div>
    </div>
    </div>
  </footer>
</body>

</html>