<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comments</title>
</head>
<body>
    <header>
        <nav>
            <a href="/index.html">Main</a>
            <a href="/tskg.html">Watch TV series</a>
            <a href="/comments.html">Comments</a>
        </nav>
    </header>
    
    <aside>
        <a href="/index.html">Главная</a>
        <a href="/tskg.html">Сериалы</a>
        <a href="/comments.html">Комментарии</a>
    </aside>
    
    <main>
        <h1>Comments</h1>

        <form action="">

        <div>
            <input 
            autocomplete="off" 
            id="author" 
            type="text" 
            placeholder="Please enter your name" 
            required="true" 
            autofocus>
        </div>

        <div>
            <textarea 
            rows="10" 
            cols="50" 
            placeholder="Please add your comments" 
            required="true" 
            autofocus></textarea>
        </div>

        <div>
            <input 
            type="submit" 
            value="Submit">
        </div>

        </form>
    </main>

    <aside>
        <a href="/index.html">Главная</a>
        <a href="/tskg.html">Сериалы</a>
        <a href="/comments.html">Комментарии</a>
    </aside>     

</body>
</html>