<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
</head>
<body>
    <header>
        <nav>
            <a href="/index.html">Main</a>
            <a href="/tskg.html">Watch TV series</a>
            <a href="/comments.html">Comments</a>
        </nav>
    </header>
    
<main>
    <h1>Media page</h1>

    <div>
        <audio controls>
            <source src="/audio.mp3" type="audio/mp3">
            Your browse does not support the audio element.
        </audio>

        <div>
            <textarea rows="5" cols="50" placeholder="How much you liked the music?"></textarea>
        </div>
    </div>

    <div>
        <video controls>
            <source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ElephantsDream.mp4">
        </video>

        <div>
            <textarea rows="5" cols="150" placeholder="How much you liked the video?"></textarea>
        </div>
    </div>

    <div>
        <iframe
                width="1200"
                height="768"
                src="https://www.youtube.com/embed/4rG1sP1rhow"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen>
        </iframe>

        <div>
            <textarea rows="5" cols="150" placeholder="How much you liked the music?"></textarea>
        </div>
    </div>

</main>

<aside>
    <a href="/index.html">Главная</a>
    <a href="/tskg.html">Сериалы</a>
    <a href="/comments.html">Комментарии</a>
</aside>

<footer>
    <div>
        <span>Contacts</span>
        <span>2022 created by Beiba Soft</span>
        <a href="mailto:beisheevn@gmail.com" target="_blank">Send email</a>
    </div>
</footer>

</body>
</html>