<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сериалы</title>
</head>
<body>
<header>
    <nav>
        <a href="/index.html">Main</a>
        <a href="/tskg.html">Watch TV series</a>
        <a href="/comments.html">Comments</a>
    </nav>
</header>

<main>
    <iframe
            width="100%"
            height="800px"
            src="http://www.ts.kg/"
            frameborder="0">
    </iframe>

</main>

<aside>
    <a href="/index.html">Главная</a>
    <a href="/tskg.html">Сериалы</a>
    <a href="/comments.html">Комментарии</a>
</aside>

<footer>
    <div>
        <span>Contacts</span>
        <span>2022 created by Beiba Soft</span>
        <a href="mailto:beisheevn@gmail.com" target="_blank">Send email</a>
    </div>
</footer>

</body>
</html>