<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/CSS_HW-5/css/main.css">
  <title>CSS HW 5</title>
</head>

<body>
  <div class="content-form">


    <div class="sign-up">

      <div class="title">
        <h1 class="create">Создать аккаунт</h1>
        <h2 class="fast">Быстро и легко.</h2>
      </div>

      <form action=""></form>

      <div class="name">
        <input class="names" autocomplete="off" id="lname" type="text" placeholder="First name">
        <input class="names" autocomplete="off" id="fname" type="text" placeholder="Last name">
      </div>

      <div class="name">
        <input class="input identifier" autocomplete="off" id="phone" type="phone" placeholder="Phone number">
      </div>

      <div class="name">
        <input class="password" autocomplete="off" id="password" type="password" placeholder="New password">
      </div>

      <div class="name">
        <select class="date" id="birthday" name="day">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
          <option value="25">25</option>
          <option value="26">26</option>
          <option value="27" selected="1">27</option>
          <option value="28">28</option>
          <option value="29">29</option>
          <option value="30">30</option>
          <option value="31">31</option>
        </select>

        <select class="date" id="birthday" name="month">
          <option value="1">янв</option>
          <option value="2">фев</option>
          <option value="3">мар</option>
          <option value="4">апр</option>
          <option value="5">мая</option>
          <option value="6" selected="1">июн</option>
          <option value="7">июл</option>
          <option value="8">авг</option>
          <option value="9">сен</option>
          <option value="10">окт</option>
          <option value="11">ноя</option>
          <option value="12">дек</option>
        </select>

        <select class="date" id="birthday" name="year">
          <option value=" 2022" selected="1">2022</option>
          <option value="2021">2021</option>
          <option value="2021">2020</option>
          <option value="2021">2019</option>
          <option value="2021">2018</option>
          <option value="2021">2017</option>
          <option value="2021">2016</option>
          <option value="2021">2015</option>
          <option value="2021">2014</option>
          <option value="2021">2013</option>
          <option value="2021">2012</option>
          <option value="2021">2011</option>
          <option value="2021">2010</option>
          <option value="2021">2009</option>
          <option value="2021">2008</option>
          <option value="2021">2007</option>
        </select>
      </div>

      <div class="name">
        <div class="gender">
          <div class="radio">
            <label class="radio-item" for="male">Female
              <input id="female" name="gender" type="radio" value="female">
            </label>
          </div>

          <div class="radio">
            <label class="radio-item" for="male">Male
              <input id="male" name="gender" type="radio" value="Male">
            </label>
          </div>

          <div class="radio">
            <label class="radio-item" for="male">Other
              <input id="other" name="gender" type="radio" value="other">
            </label>
          </div>
        </div>
      </div>
      <div class="bot-links">
        <a class="newacc" href="#">
          <button>
            Sign Up
          </button>
        </a>

        <a class="newacc" href="#">
          Already have an account?
        </a>
      </div>
    </div>
  </div>
</body>

</html>