<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
  <title>CSS HW 5</title>
</head>

<body>



  <main class="content">

    <div class="content-left">
      <div class="titles">
        <h1 class="facebook">facebook</h1>
        <h2>Недавние входы</h2>
        <h4>Нажмите на изображение или добавьте аккаунт.</h4>
      </div>
      <div class="cards">
        <div class="card">
          <img src="images/user.jpg" alt="">
          <h3 class="card-name">Nurbek</h3>
        </div>
        <div class="card empty">
          <div class="plus-container">
            <a class="plus" href="#">
              <button>
                +
              </button>
            </a>
          </div>
          <div class="bottom-empty">
            <h3 class="bottom-text">Add account</h3>
          </div>
        </div>
      </div>
    </div>

    <div class="content-right">

      <div class="login">
        <form action=""></form>

        <div>
          <label for="email"></label>
          <input autocomplete="off" id="email" type="text" placeholder="Электронный адрес или номер телефона">
        </div>

        <div>
          <label for="password"></label>
          <input autocomplete="off" id="password" type="password" placeholder="Пароль">
        </div>

        <div>
          <a class="enter" href="#">
            <button>
              Вход
            </button>
          </a>
        </div>
        <div class="forgot">
          <a class="forg-passw" href="#">Забыли пароль?</a>
        </div>
        <div>
          <a class="newacc" href="form.html">
            <button>
              Создать новый аккаунт
            </button>
          </a>
        </div>
      </div>
    </div>
  </main>

</body>

</html>