<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>JS Homework 9 Nurbek Beisheev</title>
  <link rel="stylesheet" href="../JS_HW-9/css/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div class="main-title">
    <h1>JS Homework 9 Nurbek Beisheev - Heroes</h1>
  </div>
  <div>
    <button onclick="window.location.reload();">Restart</button>
    
  </div>
  <div class="game-container">
    <div id="roundContainer" class="round-container"></div>
    <div class="buttons-container">
      <div class="buttons" onclick="attack()">Attack</div>
      <div class="buttons" id="strange" onclick="strangeUdar()">StrangeUdar</div>
      <div class="buttons" id="superPunch" onclick="superUdar()">SuperUdar</div>
      <div class="buttons heal-countdown" id="countdown" class="countdown"></div>
      <div class="buttons" id="purify" onclick="heal()">Heal</div>
      <div class="buttons" id="shield" onclick="shield()">Shield</div>
      <div class="buttons" id="manaRestore" onclick="restoreMana()">Restore mana</div>
    </div>
  <div class="game-heroes">
    <div id="heroContainer" class="hero-container"></div>
    <div id="bossContainer" class="boss-container"></div>
  </div>
  </div>

  <script src="../JS_HW-9/js/script.js"></script>
</body>

</html>