<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>JS Homework 7 Nurbek Beisheev</title>
  <link rel="stylesheet" href="../JS_HW-7/css/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div class="main-title">
    <h1>JS Homework 7 Nurbek Beisheev - TODO list</h1>
  </div>
  <div class="todolist-container">
    <div class="input">
      <input id="input-field" type="text" name="" value="">
      <button id="btn" onclick="addItem()">Add task</button>
    </div>
    <div id="result" class="result-container">
    </div>
  </div>


  <script src="../JS_HW-7/js/script.js"></script>
</body>

</html>