<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Homework 6 Nurbek Beisheev</title>
    <link rel="stylesheet" href="../JS_HW-6/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="title">
      <h2>Nurbek Beisheev</h2>
      <h1>Javascript Homework-6</h1>
    </div>
    <div class="tasks">
      <div class="task-button">
        <button id="demo" onclick="run1()">Task 1</button>
      </div>

      <div class="task-button">
        <button onclick="run2()">Task 2</button>
      </div>

      <div class="task-button">
        <button onclick="run3()">Task 3</button>
      </div>

      <div class="task-button">
        <button onclick="run4()">Task 4</button>
      </div>

      <div class="task-button">
        <button onclick="run5()">Task 5</button>
      </div>

      <div class="task-button">
        <button onclick="run6()">Task 6</button>
      </div>

      <div class="task-button">
        <button onclick="run7()">Task 7</button>
      </div>

      <div class="task-button">
        <button onclick="run8()">Task 8</button>
      </div>

      <div class="task-button">
        <button onclick="run9()">Task 9</button>
      </div>

      <div class="task-button">
        <button onclick="run10()">Task 10</button>
      </div>

      <div class="task-button">
        <button onclick="run11()">Task 11</button>
      </div>

      <div class="task-button">
        <button onclick="run12()">Task 12</button>
      </div>

      <div class="task-button">
        <button onclick="run13()">Task 13</button>
      </div>

      <div class="task-button">
        <button onclick="factorial(4)">Task 14</button>
      </div>
    </div>

    <div class="task-button table-container">
      <div class="task-button">
        <button id="getProducts">
          Task 15 - Populate table from the Array of Objects
        </button>
      </div>
      <h3>
        Создать массив products (10 объектов минимум) с полями name,
        description, quantity, price. Нарисовать таблицу в html со списком
        products.
      </h3>
      <div id="table"></div>
    </div>

    <div class="tasks triple">
      <div class="task-button">
        <button onclick="run16()">Task 16</button>
      </div>

      <div class="task-button">
        <button onclick="run17()">Task 17</button>
      </div>

      <div class="task-button">
        <button onclick="run18()">Task 18</button>
      </div>
    </div>
    <div class="task-button table-container">
      <div class="task-button">
        <button id="getProductsSorted">
          Task 19 - Populate table from the Array of Objects
        </button>
      </div>
      <h3>
        Создать массив products (10 объектов минимум) с полями name,
        description, quantity, price. Нарисовать таблицу в html со списком
        products.
      </h3>
      <div id="sortContainer" class="sort-container">
        <div class="sort-button">
          <button id="getSortedAz" onclick="displayButtonName()">
            Sort by name(A-z)
          </button>
          <button id="getSortedZa" onclick="displayButtonBackName()">
            Sort by name(Z-a)
          </button>
        </div>
        <div class="sort-button">
          <button id="numberSortedAz" onclick="displayButtonNumber()">
            Sort by number(Asc)
          </button>
          <button id="numberSortedZa" onclick="displayButtonBackNumber()">
            Sort by number(Desc)
          </button>
        </div>
        <div class="sort-button">
          <button id="posSortedAz" onclick="displayButtonPosition()">
            Sort by position(A-z)
          </button>
          <button id="posSortedZa" onclick="displayButtonBackPosition()">
            Sort by position(Z-a)
          </button>
        </div>
        <div class="sort-button">
          <button id="natSortedAz" onclick="displayButtonNationality()">
            Sort by country(A-z)
          </button>
          <button id="natSortedZa" onclick="displayButtonBackNationality()">
            Sort by country(Z-a)
          </button>
        </div>
        <div class="sort-button">
          <button id="priceSortedAz" onclick="displayButtonPrice()">
            Sort by market value(low)
          </button>
          <button id="priceSortedZa" onclick="displayButtonBackPrice()">
            Sort by market value(high)
          </button>
        </div>
      </div>

      <div id="table-sorted"></div>
    </div>

    <script src="../JS_HW-6/js/script.js"></script>
  </body>
</html>
