<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Top 1 Bara in Turbo mode</title>
<!--    Estimation:-->
<!--    Name - 2-->
<!--    Title hero - 2-->
<!--    Second hero - 2-->
<!--    Third hero - 2-->
<!--    Position - 2-->
<!--    Favorite items hero1 - 2-->
<!--    Strengh`s - 2-->
<!--    Favorite items hero2 - 2-->
<!--    Strengh`s - 2-->
<!--    Favorite items hero3 - 2-->
<!--    Strengh`s - 2-->

<!--    Look for images - 15-->
<!--    Fixes and styling - 10-->

<!--    Total: 47mins-->


</head>
<body>
    <div>
        <h1>BeiBa - Top 1 Spririt breaker in <img height="25" width="25" src="https://cdn-icons-png.flaticon.com/512/588/588308.png" alt=""> Turbo mode</h1>
    </div>

    <div>
        <h2>Name: Nurbek Beisheev</h2>
    </div>

    <div>
        <ol><img height="20" width="20" src="https://static.wikia.nocookie.net/dota2_gamepedia/images/9/90/Spirit_Breaker_minimap_icon.png" alt="">Spririt Breaker</ol>
        <ol><img height="20" width="20" src="https://cdn.cloudflare.steamstatic.com/apps/dota2/images/dota_react/abilities/skeleton_king_vampiric_aura.png" alt="">Wraith King</ol>
        <ol><img height="25" width="20" src="https://ih1.redbubble.net/image.817104908.5214/bg,f8f8f8-flat,750x,075,f-pad,750x1000,f8f8f8.jpg" alt="">Oracle</ol>
    </div>

    <div>
        <h2>Signature hero: <img height="25" width="25" src="https://lh3.googleusercontent.com/VTQ8Tcf0JQySYVRdQzp7MdNo2eNNMVQ8A8aSVJ84SKSw8xDWovd8wi9rQNIyrf1zMBKF_QT33CsebaKuIGvQ7cZ7EcQB0_rNUCJ3MQ=w600" alt=""> Barathrum - The Spirit Breaker</h2>
    </div>

        <div label="Playstyle">
        <h2>Playstyle</h2>
        <h3>
            <img height="20" width="20" src="https://static.wikia.nocookie.net/dota2_gamepedia/images/9/90/Spirit_Breaker_minimap_icon.png" alt=""> <span style="color:red"">S</span>pirit Breaker usually serves as an initiator/ganker/tank role in the team.
            <p>His skillset requires player to check for any ganking opportunity across the map, while helping his team secure space and farm.</p>
            <p>If he does so, a successful early-mid game Spirit Breaker can snowball into a semi-carry and crush his foes, carving a path to victory for his team.</p>
        </h3>
    </div>

    <div label="Pros">
        <h2>PROs</h2>
        <h3>
            <ul>Great ganker thanks to global initiation and durability.</ul>
            <ul>Can stunlock a target for a long period of time.</ul>
            <ul>Can solo-kill fragile heroes after charging at them from anywhere.</ul>
        </h3>
    </div>

    <div label="CONs">
        <h2>CONs</h2>
        <h3>
            <ul>Poor teamfight contribution.</ul>
            <ul>Unreliable bash due to slow attack speed.</ul>
            <ul>Countered by decent vision on the map and sticking together.</ul>
        </h3>
    </div>

</body>
</html>