<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Lab 14 Nurbek Beisheev</title>
   
  </head>
  <body>
    <h1>Lab 14</h1>
   <div class="container">  </div>

    <script src="/JS_LAB-14/js/script.js""></script>
  </body>
</html>
