<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/main.css">
  <link href="http://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css" />
  <title>CSS_HW-6</title>
</head>

<body>


  <section class="content">

    <div class="navigation">
      <a class="menu one" href="">
        <button>Home</button>
      </a>
    </div>

    <div class="navigation">
      <a class="menu two" href="">
        <button>About</button>
      </a>
    </div>

    <div class="navigation">
      <a class="menu three" href="">
        <button>Contacts</button>
      </a>
    </div>

    <div class="navigation">
      <a class="menu four" href="">
        <button>Services</button>
      </a>
    </div>







    <div class="box big">

      <div class="big-text">
        The second-generation Golf was launched in 1983 (launched in North America in 1985) and featured a larger bodyshell and a wider range 
        of engine options, including a GTD (In euro markets, using the 1.6 'umwelt' diesel engine), a DOHC 1781 cc (1.8) 16-valve version of the 
        straight-four GTI (as well as the tried and tested 1781 cc (1.8) 8v GTI), the supercharged 8v "G60" with 2wd and 4wd options, and a racing 
        homologated variant of this, the "Rallye".
        This Golf was marketed for the first time with that name in the United States and Canada. The Rabbit name used on the Mark I was meant to 
        give a car a cuddly image, but with the eighties redesign of the car, Carl Hahn, the former Volkswagen of America president now chairman of 
        the whole company, dictated that Volkswagen model names be standardized globally. James Fuller, head of the Volkswagen brand in North America,
         concurred in using the Golf name to stress the car's Teutonic character. The GTI continued to be sold as a trim level of the Golf in Europe, 
         but in North America it was (and continues to be) marketed as a separate model line.
        A very limited edition hand-built Golf II variant exists, including all of the best features available at the time. Designed and built by the 
        Volkswagen Motorsport division, only 71 of these "G60 Limited" models exist; featuring a unique number and plaque, the G60 supercharger was 
        combined with the 16-valve GTI engine, mated to a sports transmission and Syncro four wheel drive mechanism. All of these special edition 
        models came in black, with four doors (except two in three door), a plain two-headlight grille (not the usual GTI four headlights) and a 
        unique blue grille detail (not red, as the GTI) and motorsport badges. It is rumored that two models were produced with air conditioning. 
      </div>
     </div>
    <div class="box side-1">
      <div>Membership 199</div>
      <div class="side-1-button">
        <a class="side-1-button" href="">
          <button>Buy Now</button>
        </a>
      </div>
    </div>
    <div class="box side-2">
      <div>Membership 299</div>
      <div class="side-1-button">
        <a class="side-1-button" href="">
          <button>Buy Now</button>
        </a>
      </div>
    </div>
    <div class="box secondary lytics1">
      <div></div>
      <div></div>
    </div>
    <div class="box secondary lytics2">
      <div></div>
      <div></div>
    </div>
    <div class="box secondary lytics3">
      <div></div>
      <div></div>
    </div>
    <div class="box secondary lytics4">
      <div></div>
      <div></div>
    </div>

    <div class="box medium">

      <div class="medium-bg"></div>
      <div class="medium-text">
      <div class="medium-content">
        There was also a version called Golf Country, designed for light off-road driving. It had more suspension travel, 
        four-wheel drive, bullbars (generally over a single headlight grill), a skidplate for protecting the engine area, 
        and a spare wheel mounted externally on the back. In Europe it was offered with the acclaimed 114 bhp 1.8 8v petrol 
        engine, and in smaller numbers, the 75 hp 1.6 GTD turbo diesel engine. The Golf Country was particularly popular in 
        Alpine regions in central Europe.
        
      </div>  
      </div>
    </div>
    <div class="box gallery">gallery-1</div>
    <div class="box gallery">gallery-2</div>
    <div class="box gallery">gallery-3</div>
    <div class="box gallery">gallery-4</div>
    <div class="box gallery">gallery-5</div>
    <div class="box gallery">gallery-6</div>
    <div class="box gallery">gallery-7</div>
    <div class="box gallery">gallery-8</div>

  </section>


</body>

</html>